<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>LAYABOX</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="wapper">
        <header class="header nacber navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 logo">
                        <h1>
                            <a href="#" title="LAYABOX">LAYABOX
                                <img src="images/logo.png" alt="LAYABOX">
                            </a>
                        </h1>
                    </div>
                    <div class="col-md-9">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">首页</a></li>
                            <li><a href="#">Laya家族</a></li>
                            <li><a href="#">游戏</a></li>
                            <li><a href="#">新闻动态</a></li>
                            <li><a href="#">开发者中心</a></li>
                            <li><a href="#">开发者社区</a></li>
                            <li><a href="#">开发平台</a></li>
                            <li><a href="#">关于我们</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="#">Language
                                <span class="caret"></span>
                            </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <section class="focus">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <a href="#"><img src="./images/focus.jpg" alt="" /></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="engine">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-7 title">
                        <h2>LayaFlash 引擎</h2>
                    </div>
                    <div class="col-md-7 title">
                        <h3>
                            让Flash技术变成开发HTML5产品的利器
                        </h3>
                    </div>
                    <div class="row">
                        <ul class="engine_ul col-md-7">
                            <li class="col-md-6">
                                <img src="./images/engine_pic1.png" alt="" class="li_img col-md-3">
                                <div class="li_div col-md-8">
                                    <h4>快速Flash产品转换</h4>
                                    <p>Flash页游\手游仅需1个人7天即可 转换为HTML5和APP游戏
                                    </p>
                                </div>
                            </li>
                            <li class="col-md-6">
                                <img src="./images/engine_pic2.png" alt="" class="li_img col-md-3">
                                <div class="li_div col-md-8">
                                    <h4>LayaFlash IDE</h4>
                                    <p>支持代码编译、调试、压缩与混淆 加密、资源转换、在线文档等功能
                                    </p>
                                </div>
                            </li>
                            <li class="col-md-6">
                                <img src="./images/engine_pic3.png" alt="" class="li_img col-md-3">
                                <div class="li_div col-md-8">
                                    <h4>HTML5零学习成本</h4>
                                    <p>AS3开发者可直接使用Flash开源框 架和工具链进行开发HTML5
                                    </p>
                                </div>
                            </li>
                            <li class="col-md-6">
                                <img src="./images/engine_pic4.png" alt="" class="li_img col-md-3">
                                <div class="li_div col-md-8">
                                    <h4>性能媲美APP</h4>
                                    <p>LayaFlash引擎的重度游戏已运行于 QQ空间等平台，性能媲美APP
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>

</body>

</html>